{
  "name": "validate-pages-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node pageFixes.test.js",
    "validate": "node index.js",
    "validate:report": "node report.js",
    "fix": "node fix.js",
    "fix:report": "node fixReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Validate all pages across one or more Port organizations.",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  }
}
